<Project Sdk="Devsense.Php.Sdk">
  <PropertyGroup Label="Globals">
    <ProjectGuid>327c0d37-094e-4583-8e66-c4276b6ead5f</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <EnvName>PHPDev</EnvName>
    <RuntimeVersion>8.1</RuntimeVersion>
    <CustomServerUrl>http://mobilemarket.myneighborscupboard.org</CustomServerUrl>
    <SaveServerSettingsInUserFile>false</SaveServerSettingsInUserFile>
    <CustomXdebugPort>9003</CustomXdebugPort>
    <DebugMappingMethod>Automatic</DebugMappingMethod>
    <DebugPathMapping />
    <DBGpProxyEnabled>false</DBGpProxyEnabled>
    <DBGpProxyHost />
    <DBGpProxyPort>9001</DBGpProxyPort>
    <IdeKey>5E1FFF3C</IdeKey>
    <PHPDevHostName>localhost</PHPDevHostName>
    <PHPDevAutoPort>true</PHPDevAutoPort>
    <PHPDevRouting />
  </PropertyGroup>
</Project>